dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210221034851.152000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
createTimestamp: 20210221034851.152Z
ads-authenticatorid: strongauthenticator
creatorsName: uid=admin,ou=system
ads-basedn: ou=config
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 3b2e810b-7e70-417c-a7d6-eae5e1bd1cce
entryParentId: 2d7abf6f-cd70-42b0-8759-468975bd99db
