version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.54,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210221034856.010000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 73a30763-b36f-497a-8ed7-d5e7fe01904d
m-equality: caseIgnoreIA5Match
m-description: Concatenated MD4 hashes of the unicode passwords used on this acc
 ount
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.54
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210221034900.576Z
m-name: sambaPasswordHistory
entryParentId: 2b0adeb8-0d55-4e2e-aa0a-42274ed36b3c
