version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.50,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210221034856.000000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 1e455cd1-0654-4c98-8d89-11267b772b65
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.50
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210221034900.060Z
m-name: sambaPrivName
entryParentId: 2b0adeb8-0d55-4e2e-aa0a-42274ed36b3c
