version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.66,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210221034856.037000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: e659f6b4-ee97-419b-829d-8865a5e6251c
m-equality: integerMatch
m-description: Disconnect Users outside logon hours (default: -1 => off, 0 => on
 )
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.66
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210221034904.244Z
m-name: sambaForceLogoff
entryParentId: 2b0adeb8-0d55-4e2e-aa0a-42274ed36b3c
