version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.42,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210221034855.977000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 0c426567-8cc7-4eb3-bf00-faabd3f74cdb
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: Option Name
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.42
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210221034902.846Z
m-name: sambaOptionName
entryParentId: 2b0adeb8-0d55-4e2e-aa0a-42274ed36b3c
