version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.60,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210221034856.020000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 8b0cb7a4-b322-4189-ab5c-219e223e4ec1
m-equality: integerMatch
m-description: Force Users to logon for password change (default: 0 => off, 2 =>
  on)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.60
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210221034858.732Z
m-name: sambaLogonToChgPwd
entryParentId: 2b0adeb8-0d55-4e2e-aa0a-42274ed36b3c
