version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.12,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20210221034855.317000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 6b9f63c8-0fb5-49b0-b6d1-8cbed37c4add
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.996Z
m-name: workurl
m-name: mozillaWorkUrl
entryParentId: 8fae6a03-f11c-40ff-b38e-81d96df27561
