version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.250,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.879000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fefdb754-d097-4abd-8852-2356a77565e8
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-serverId
m-description: The server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.250
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034903.114Z
m-name: ads-server
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
