version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
m-typeobjectclass: ABSTRACT
entryCSN: 20210221034852.821000Z#000000#000#000000
m-description: The base bean
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.070Z
m-name: ads-base
creatorsname: uid=admin,ou=system
entryUUID: ebb7b7da-a5e9-450f-a354-a59783473449
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
