version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.150,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.858000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ef8a0a83-a5ee-4bde-8b2a-a8c578248793
m-may: ads-contextEntry
m-may: ads-partitionSyncOnWrite
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-partitionId
m-must: ads-partitionSuffix
m-description: A generic partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.150
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034901.867Z
m-name: ads-partition
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
