version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.876000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: an UDP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034902.006Z
m-name: ads-udpTransport
creatorsname: uid=admin,ou=system
entryUUID: b80673fe-68e4-46d2-ad3b-b4fc96b26a87
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
