version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.854000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
m-description: The Journal
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034900.619Z
m-name: ads-journal
creatorsname: uid=admin,ou=system
entryUUID: 6ac42793-cfb1-4887-b6c9-bb3e6201b13a
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
