version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
entryCSN: 20210221034852.860000Z#000000#000#000000
m-supobjectclass: ads-partition
m-description: A JDBM partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034901.704Z
m-name: ads-jdbmPartition
creatorsname: uid=admin,ou=system
entryUUID: 7370ff40-3275-48ad-9573-ae035ca70ed4
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
