version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.900,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.923000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5cf24a8f-ea34-4c83-be92-cf078e764ca1
m-may: ads-pwdMinAge
m-may: ads-pwdMaxAge
m-may: ads-pwdInHistory
m-may: ads-pwdCheckQuality
m-may: ads-pwdMinLength
m-may: ads-pwdMaxLength
m-may: ads-pwdExpireWarning
m-may: ads-pwdGraceAuthNLimit
m-may: ads-pwdGraceExpire
m-may: ads-pwdLockout
m-may: ads-pwdLockoutDuration
m-may: ads-pwdMaxFailure
m-may: ads-pwdFailureCountInterval
m-may: ads-pwdMustChange
m-may: ads-pwdAllowUserChange
m-may: ads-pwdSafeModify
m-may: ads-pwdMinDelay
m-may: ads-pwdMaxDelay
m-may: ads-pwdMaxIdle
m-may: ads-pwdValidator
m-supobjectclass: ads-base
m-must: ads-pwdId
m-must: ads-pwdAttribute
m-description: class to hold the PasswordPolicy configuration
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.900
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034903.297Z
m-name: ads-passwordPolicy
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
