version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.920000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 321a032c-5ccb-4c04-88b3-e53d65048c8e
m-may: ads-replUseTls
m-may: ads-replStrictCertValidation
m-may: ads-replConsumerImpl
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-replConsumerId
m-must: ads-searchBaseDN
m-must: ads-replProvHostName
m-must: ads-replProvPort
m-must: ads-replAliasDerefMode
m-must: ads-replAttributes
m-must: ads-replRefreshInterval
m-must: ads-replRefreshNPersist
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replSearchSizeLimit
m-must: ads-replSearchTimeOut
m-must: ads-replUserDn
m-must: ads-replUserPassword
m-description: replication consumer configuration
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034900.858Z
m-name: ads-replConsumer
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
