version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.803,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.909000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-httpWarFile
m-must: ads-id
m-must: ads-httpAppCtxPath
m-description: a web app
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.803
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034904.040Z
m-name: ads-httpWebApp
creatorsname: uid=admin,ou=system
entryUUID: c94d6960-fa21-462f-bb67-4098ed39d556
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
