version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.835000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
m-description: The ChangeLog
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034901.822Z
m-name: ads-changeLog
creatorsname: uid=admin,ou=system
entryUUID: 24f57a8e-5100-4841-99ee-6a39941b805b
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
