version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabledProtocols
m-may: ads-enabledCiphers
m-may: ads-wantClientAuth
m-may: ads-needClientAuth
entryCSN: 20210221034852.874000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: A TCP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034903.238Z
m-name: ads-tcpTransport
creatorsname: uid=admin,ou=system
entryUUID: 423ec518-b171-41d4-8489-642d777d2c5a
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
