version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.894000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DhcpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034903.727Z
m-name: ads-dhcpServer
creatorsname: uid=admin,ou=system
entryUUID: 70b8d67a-3edf-4168-8659-7eb411f3df41
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
