version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.862000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bb574840-325f-421f-9121-2e5b89f9817d
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-description: A generic indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034858.968Z
m-name: ads-index
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
