version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.906000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
m-description: Extended operation handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034900.912Z
m-name: ads-extendedOpHandler
creatorsname: uid=admin,ou=system
entryUUID: 9089c05c-aff3-4817-92e7-910ce5a69df2
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
