version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.898000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: The NtpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.226Z
m-name: ads-ntpServer
creatorsname: uid=admin,ou=system
entryUUID: c03a7709-3baa-4630-9c05-1c3d2ede2f31
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
