version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.801,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.903000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e94f9be8-5946-4af3-9e16-a3c54eced3c7
m-may: ads-ntlmMechProvider
m-supobjectclass: ads-base
m-must: ads-saslMechName
m-must: ads-saslMechClassName
m-description: SASL mechanism handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.801
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034904.241Z
m-name: ads-saslMechHandler
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
