version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.18,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.869000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0f73e030-c4a1-4d32-a992-54e60cb54058
m-may: ads-transportBacklog
m-may: ads-transportEnableSSL
m-may: ads-transportNbThreads
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-transportId
m-must: ads-systemPort
m-must: ads-transportAddress
m-description: A transport (TCP or UDP)
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.18
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034858.545Z
m-name: ads-transport
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
