version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.892000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DnsServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034901.181Z
m-name: ads-dnsServer
creatorsname: uid=admin,ou=system
entryUUID: e3a1eb49-56b4-457f-b32c-0691faa3cb00
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
