version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.130,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210221034852.842000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-interceptorId
m-must: ads-interceptorOrder
m-must: ads-interceptorClassName
m-description: The Interceptor ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.130
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034904.203Z
m-name: ads-interceptor
creatorsname: uid=admin,ou=system
entryUUID: 2dd9d505-4586-4622-9d40-9be5a3f4cc56
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
