version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-httpConfFile
entryCSN: 20210221034852.913000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: integrated jetty http server
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.483Z
m-name: ads-httpServer
creatorsname: uid=admin,ou=system
entryUUID: 94d1588d-082f-4665-b21f-65b22e94c800
entryParentId: 02819c1a-d88d-4c69-9e59-c6e945ecc18c
