dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210221034851.240000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.240Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: ce850cc9-eeb1-432f-8fb5-a51002c7df0c
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptororder: 6
ads-interceptorid: administrativePointInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
