dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20210221034851.281000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.281Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: bf6ba765-e78a-4dda-9f44-973fb2d1b1aa
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptororder: 10
ads-interceptorid: schemaInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
