dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20210221034851.097000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
createTimestamp: 20210221034851.098Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: f95d4761-db92-4be3-8bf2-18b17a711cec
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptororder: 2
ads-interceptorid: authenticationInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
