dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20210221034851.229000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.229Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 5506e3cf-aec1-4c6c-a26a-4abd74ef759c
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptororder: 5
ads-interceptorid: defaultAuthorizationInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
