dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20210221034851.310000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.311Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 364f00c5-65f0-4b91-ac5b-52ae5c55d448
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptororder: 13
ads-interceptorid: subentryInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
