dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20210221034851.321000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.321Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 117866d7-df21-433a-8138-1964bbf5b460
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptororder: 14
ads-interceptorid: eventInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
