dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210221034851.301000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.301Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 95dc2b29-9fba-4519-a540-cfa0c4b4015b
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptororder: 12
ads-interceptorid: collectiveAttributeInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
