dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20210221034851.250000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.251Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 9e3b503e-5522-40aa-aa47-66cfab3e8d35
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptororder: 7
ads-interceptorid: exceptionInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
