dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20210221034851.329000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210221034851.329Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: aa2fbbed-aa08-4749-b76a-cc5d82893ad9
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptororder: 15
ads-interceptorid: triggerInterceptor
entryParentId: a2f5db6d-78df-4e36-baa9-4bc1b0431aff
