version: 1
dn: m-oid=2.5.13.38,ou=matchingRules,cn=core,ou=schema
entryCSN: 20210221034854.513000Z#000000#000#000000
m-description: X.509 Certificate List Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.38
createTimestamp: 20210221034901.362Z
m-name: certificateListExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.5
entryUUID: ce5d7508-3b8f-40c9-9b92-c2edf63ce05f
entryParentId: c5cc52fb-01d8-4ed0-82f2-789a8782a6f6
