version: 1
dn: m-oid=2.5.13.36,ou=matchingRules,cn=core,ou=schema
entryCSN: 20210221034854.510000Z#000000#000#000000
m-description: X.509 Certificate Pair Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.36
createTimestamp: 20210221034903.888Z
m-name: certificatePairExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.3
entryUUID: 5b412ab9-e706-4f57-8c1a-314063d51115
entryParentId: c5cc52fb-01d8-4ed0-82f2-789a8782a6f6
