version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.1.11,ou=attributeTypes,cn=krb5kdc,ou=schema
entryCSN: 20210221034855.216000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 351f4d84-58b4-4ac6-9c5c-cbf58479a850
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: Distinguished name of krb5Realm entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.1.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.356Z
m-name: krb5PrincipalRealm
entryParentId: 79ea6c29-8fc2-4f64-ba52-52a4ab0de0dc
