version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.116000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: a4b4c45e-6aea-44f4-aba8-f453b171b7be
m-supattributetype: modifiersName
m-equality: distinguishedNameMatch
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.980Z
m-name: schemaModifiersName
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
