version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.35,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.112000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: FALSE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 7b3c4b32-8a56-4541-b16a-36a42f490925
m-supattributetype: modifyTimestamp
m-equality: generalizedTimeMatch
m-description: time which schema was modified
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.099Z
m-name: schemaModifyTimestamp
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
