version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.200000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: f1c9bce9-dac7-4a0e-9879-d4d6df34ce08
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-oid: 2.5.24.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.785Z
m-name: entryACI
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
