version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.167000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
m-ordering: caseExactOrderingMatch
entryUUID: 807c5f3f-938d-406f-ac14-f9444eb60be0
m-equality: caseExactMatch
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.645Z
m-name: entryParentId
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
