version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.193000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: FALSE
m-ordering: csnOrderingMatch
entryUUID: d29ba0f4-098f-467a-958d-ad5668c4fc15
m-equality: csnMatch
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.730Z
m-name: contextCSN
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
