version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.151000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
m-ordering: integerOrderingMatch
entryUUID: 78151ebe-f104-4ad6-92f1-372804576d5f
m-equality: integerMatch
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.194Z
m-name: rev
m-name: eventId
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
