version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.122000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 20f4d51c-8049-46dc-87d9-6713466066f0
m-equality: distinguishedNameMatch
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.190Z
m-name: subschemaSubentryName
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
