version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.44,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.143000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
m-ordering: integerOrderingMatch
entryUUID: cd69c0f5-827d-402c-be0c-2cd28da4d1f3
m-equality: integerMatch
m-description: Revision numbers used in change log
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.226Z
m-name: revisions
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
