version: 1
dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.197000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: 5be944fc-01c4-40d8-86de-40eb75be26a1
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a set of entries
m-obsolete: FALSE
m-oid: 2.5.24.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.161Z
m-name: prescriptiveACI
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
