version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.164000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 33372984-d6da-4232-90e0-552eb909a837
m-equality: exactDnAsStringMatch
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.625Z
m-name: apacheRdn
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
