version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210221034853.146000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 78f6b94f-82f8-4b72-9ea8-130609034bfc
m-equality: generalizedTimeMatch
m-description: represents the time when the change event occurred
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.382Z
m-name: changeTime
entryParentId: 745b58c2-27c2-4137-9067-cb8815eebf00
