version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.606000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 830a0887-185b-49e4-a02f-de62e35ef4ac
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipNetworkNumber
m-description: Abstraction of an IP network
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.779Z
m-name: ipNetwork
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
