version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.599000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 474f3ad8-7219-4943-9c4a-d2e623f7c778
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.746Z
m-name: ipHost
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
