version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.595000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f267cb8e-8f67-4f3c-bb00-ecec4c101168
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: oncRpcNumber
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.489Z
m-name: oncRpc
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
