version: 1
dn: m-oid=1.3.6.1.1.1.2.9,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.613000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f8aa523e-4a0c-4e30-b1f7-840cdb8ea3ae
m-may: description
m-supobjectclass: top
m-must: nisMapName
m-description: A generic abstraction of a NIS map
m-oid: 1.3.6.1.1.1.2.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.124Z
m-name: nisMap
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
