version: 1
dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.592000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a6e821ea-9d55-41a4-a9f4-5fd3aa7d78dc
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipProtocolNumber
m-description: Abstraction of an IP protocol
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.759Z
m-name: ipProtocol
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
