version: 1
dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.575000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 94e67308-5725-49a6-8ff6-4a3202132b01
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: nisMapEntry
m-must: nisMapName
m-description: An entry in a NIS map
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.415Z
m-name: nisObject
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
