version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.589000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 41fdfd56-6251-4367-81bb-4e4b79374ef0
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.089Z
m-name: ipService
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
