version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210221034855.585000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: dcef0212-bb2c-408a-b934-24c862523d65
m-may: userPassword
m-may: memberUid
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: gidNumber
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.049Z
m-name: posixGroup
entryParentId: 96fbc11c-51ef-4f21-9233-8cf7a74e587b
