version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.872000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
entryUUID: 1b90d7eb-cf47-429d-b10d-fbbd7dbcc90f
m-equality: integerMatch
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.741Z
m-name: dhcpLastTransactionTime
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
