version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.21,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.857000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 6ecd09e8-5fa0-4130-a2b4-e16b43375f8d
m-equality: caseIgnoreIA5Match
m-description: Description of the DHCP Server implementation e.g. DHCP Servers v
 endor.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.914Z
m-name: dhcpImplementation
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
