version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.8,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.955000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: a010bf08-6323-47bc-a813-20aa165bcb98
m-equality: caseIgnoreIA5Match
m-description: Encoded text string or list of bytes expressed in hexadecimal, se
 parated by colons.  Clients match subclasses based on matching the class data w
 ith the results of match or spawn with statements in the class name declaration
 s.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.899Z
m-name: dhcpClassData
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
