version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.960000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 309d573e-b1b4-461d-9a87-85e8aa1a363a
m-equality: distinguishedNameMatch
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.366Z
m-name: dhcpOptionsDN
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
