version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.7,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.952000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 2c5c1dd5-fedf-4653-bd10-ae34b62ae9cb
m-equality: caseIgnoreIA5Match
m-description: Encoded option values to be sent to clients.  Each value represen
 ts a single option and contains (OptionTag, Length, OptionValue) encoded in the
  format used by DHCP.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.790Z
m-name: dhcpOption
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
