version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.32,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.905000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 0b4353a5-5f7b-4312-a265-b828ca864841
m-equality: distinguishedNameMatch
m-description: This is the distinguished name of a "dhcpClient" that an address 
 is currently assigned to.  This attribute is only present in the class when the
  address is leased.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.32
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.244Z
m-name: dhcpAssignedToClient
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
