version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.30,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.896000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: e168cf4d-ac0c-436b-9a49-eeddcf6af0dc
m-equality: caseIgnoreIA5Match
m-description: This is the actual hostname that was assigned to a client. It may
  not be the name that was requested by the client.  The fully qualified domain 
 name can be determined by appending the value of "dhcpDomainName" (with a dot s
 eparator) to this name.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.30
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.484Z
m-name: dhcpAssignedHostName
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
