version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.1,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.807000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: c632e933-5fe8-4c98-b9f4-b0bf9973ea4e
m-equality: distinguishedNameMatch
m-description: The DN of the dhcpServer which is the primary server for the conf
 iguration.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.707Z
m-name: dhcpPrimaryDN
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
