version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.3,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.893000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: b4cc205d-504c-4877-bea5-d20815c5fa24
m-equality: caseIgnoreIA5Match
m-description: Flexible storage for specific data depending on what object this 
 exists in. Like conditional statements, server parameters, etc. This allows the
  standard to evolve without needing to adjust the schema.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.004Z
m-name: dhcpStatements
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
