version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.33,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.909000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: c57916dd-9faf-4c91-9585-370dfba6335a
m-equality: caseIgnoreIA5Match
m-description: If the client request was received via a relay agent, this contai
 ns information about the relay agent that was available from the DHCP request. 
  This is a hex-encoded option value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.496Z
m-name: dhcpRelayAgentInfo
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
