version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.5,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.943000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 09b4322a-c67e-4594-a9cc-f35393a344df
m-equality: caseIgnoreIA5Match
m-description: This attribute contains the permit lists associated with a pool. 
 Each permit list is defined as a separate value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.758Z
m-name: dhcpPermitList
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
