version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.38,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.931000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 561ca65f-1b0a-4bcc-a226-e7478877f7d1
m-equality: integerMatch
m-description: Server (Failover Endpoint) state, as defined in DHCP Failover Pro
 tocol [FAILOVR]
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.38
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.637Z
m-name: dhcpFailOverEndpointState
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
