version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.35,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.918000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: 327c62a6-e44a-4bd8-8461-9f1733efe856
m-equality: caseIgnoreIA5Match
m-description: HashBucketAssignment bit map for the DHCP Server, as defined in D
 HC Load Balancing Algorithm [RFC 3074].
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.401Z
m-name: dhcpHashBucketAssignment
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
