version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.4,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210221034854.939000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: b9dc6e7b-d609-4811-9f26-f485a1e0067c
m-equality: caseIgnoreIA5Match
m-description: The starting & ending IP Addresses in the range (inclusive), sepa
 rated by a hyphen; if the range only contains one address, then just the addres
 s can be specified with no hyphen.  Each range is defined as a separate value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.448Z
m-name: dhcpRange
entryParentId: 33336552-6bdb-46ae-baf8-37be6af7a316
