version: 1
dn: ads-partitionId=openmicroscopy,ou=partitions,ads-directoryServiceId=default,
 ou=config
ads-contextentry:: ZG46IGRjPW9wZW5taWNyb3Njb3B5LGRjPW9yZwpkYzogb3Blbm1pY3Jvc2Nvc
 HkKb2JqZWN0Y2xhc3M6IGRvbWFpbgpvYmplY3RjbGFzczogdG9w
entryCSN: 20210221034948.180000Z#000000#001#000000
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.180Z
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 110461f6-e407-466b-a5dc-44fb1ebdd8cb
ads-partitionsynconwrite: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20210221034851.478Z
ads-partitionsuffix: dc=openmicroscopy,dc=org
ads-partitionid: openmicroscopy
ads-partitioncachesize: 100
entryParentId: 6a6db786-6ff8-49bb-a248-12695f42b7b4
