dn: ads-partitionId=acme,ou=partitions,ads-directoryServiceId=default,ou=config
ads-contextEntry:: ZG46IGRjPWFjbWUsZGM9bG9jYWwKb2JqZWN0Y2xhc3M6IGRvbWFpbgpvYmplY
 3RjbGFzczogdG9wCmRjOiBhY21lCgo=
entryCSN: 20210221034948.217000Z#000000#001#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
createTimestamp: 20210221034948.217Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-enabled: TRUE
ads-partitionSuffix: dc=acme,dc=local
entryUUID: 0e577245-89d4-4abb-97a2-8bbac9b33db9
ads-partitionId: acme
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 6a6db786-6ff8-49bb-a248-12695f42b7b4
