version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.2.1,ou=objectClasses,cn=mozilla,ou=schema
entryCSN: 20210221034855.363000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fae6f1c3-8457-44df-a77e-690dad9f137e
m-may: xmozillanickname
m-may: xmozillausehtmlmail
m-may: mozillaSecondEmail
m-may: mozillaPostalAddress2
m-may: mozillaHomePostalAddress2
m-may: mozillaHomeLocalityName
m-may: mozillaHomeState
m-may: mozillaHomePostalCode
m-may: mozillaHomeCountryName
m-may: mozillaHomeFriendlyCountryName
m-may: homeurl
m-may: workurl
m-may: custom1
m-may: custom2
m-may: custom3
m-may: custom4
m-may: nsAIMid
m-may: c
m-may: co
m-typeobjectclass: STRUCTURAL
m-supobjectclass: inetOrgPerson
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.891Z
m-name: mozillaAbPersonObsolete
entryParentId: f5f0bee2-4644-44cd-a51b-44ae7ffc95de
