dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=acme,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.335000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.335Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 092da05c-8308-4253-9edf-4013b19354db
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
