dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=acme,ou=partitions,
 ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.262000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.262Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 7134b70d-0dec-4359-a513-777bca4e1fc6
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
