dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=acme,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.344000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.344Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 544dd5cd-8513-4773-9942-85912afd5c74
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
