dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=acme,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.323000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.323Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: b4d1573c-27ad-43e1-8552-a2caef42723b
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
