dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=acme,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.274000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.274Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 7c5cf9ca-4df3-43e0-8dfd-0a1f886f5740
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
