dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=acme,ou=partitions,ads-d
 irectoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.381000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.381Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: bd9d17f0-987c-483e-8ac3-bff13ef8c893
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
