dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=acme,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.354000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.354Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 98486594-e19b-44df-a6a2-9eb01a9b2e97
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
