dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=acme,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.287000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.287Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 97109417-8b0f-468b-9504-5514ceeaabda
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
