dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=acme,ou=partitions,ads-di
 rectoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.299000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.299Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: a13de37d-76fe-440c-b9d6-8ff7ee883cb9
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
