dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=acme,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20210221034948.245000Z#000000#001#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
createTimestamp: 20210221034948.245Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: e8e1016c-0c89-4ed0-8a32-94419eada846
entryParentId: 7d4a8233-426a-4249-9503-d2d50fbf983e
