version: 1
dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.428000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
m-singlevalue: FALSE
entryUUID: b1a4a0de-985a-4d27-ac3f-1f3e233453e2
m-description: RFC2256: Teletex Terminal Identifier
m-obsolete: FALSE
m-oid: 2.5.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.697Z
m-name: teletexTerminalIdentifier
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
