version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.469000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f929fe1b-01d7-4d27-a62a-b7a1530f0be2
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
m-oid: 2.5.4.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.701Z
m-name: generationQualifier
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
