version: 1
dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.464000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
m-singlevalue: FALSE
entryUUID: 5475749a-a043-492d-8b92-57a2295c1098
m-equality: certificatePairExactMatch
m-description: X.509 cross certificate pair
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.40
createTimestamp: 20210221034902.328Z
m-name: crossCertificatePair
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
