version: 1
dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.467000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f2df6c8a-03e2-4452-bea5-e23870914f58
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
m-obsolete: FALSE
m-oid: 2.5.4.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.029Z
m-name: initials
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
