version: 1
dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.456000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: 4be1aace-4a4e-4916-8bfa-323cc103482f
m-equality: certificateExactMatch
m-description: X.509 CA certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.37
createTimestamp: 20210221034903.717Z
m-name: cACertificate
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
