version: 1
dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.409000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 97ccb2b2-6ec8-462e-b0a2-502fd23db6dc
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: descriptive information
m-obsolete: FALSE
m-oid: 2.5.4.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.798Z
m-name: description
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
