version: 1
dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.426000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: c0179948-995b-4888-b177-d3790197e658
m-description: RFC2256: Telex Number
m-obsolete: FALSE
m-oid: 2.5.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.959Z
m-name: telexNumber
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
