version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.425000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: fb5ef262-0f02-4d92-ac4c-c744bba32311
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.777Z
m-name: telephoneNumber
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
