version: 1
dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.495000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 765776db-8197-452e-a93f-7bceb5b75a9c
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: ISO-3166 country 2-letter code
m-obsolete: FALSE
m-oid: 2.5.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.130Z
m-name: c
m-name: countryName
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
