version: 1
dn: m-oid=2.5.4.23,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.430000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: c2b2e8f0-7a51-4068-a5ec-e81c6dd68552
m-description: RFC2256: Facsimile (Fax) Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.936Z
m-name: facsimileTelephoneNumber
m-name: fax
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
