version: 1
dn: m-oid=2.5.4.8,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.499000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 46812e9f-d6ec-4efe-8cba-374aec1078c6
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: state or province which this object resides in
m-obsolete: FALSE
m-oid: 2.5.4.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.819Z
m-name: st
m-name: stateOrProvinceName
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
