version: 1
dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.423000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 364b96e5-c465-4877-b96d-caf6593156a3
m-equality: caseIgnoreMatch
m-description: RFC2256: knowledge information
m-obsolete: FALSE
m-oid: 2.5.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.198Z
m-name: knowledgeInformation
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
