version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.439000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-singlevalue: TRUE
entryUUID: eef7c3ee-5ba6-480a-aad6-0962b3e032fc
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
m-oid: 2.5.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.794Z
m-name: preferredDeliveryMethod
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
