version: 1
dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.420000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5937518b-35a2-48de-aa8f-c68d1705344f
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Physical Delivery Office Name
m-obsolete: FALSE
m-oid: 2.5.4.19
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.233Z
m-name: physicalDeliveryOfficeName
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
