version: 1
dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.465000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3e930dbb-1926-47a8-9fe5-c0e05b1719b3
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: first name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.42
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.871Z
m-name: givenName
m-name: gn
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
