version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.447000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 8b7ca547-2026-4108-b2a1-8d726f8abc7a
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
m-oid: 2.5.4.32
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.838Z
m-name: owner
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
