version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.481000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-singlevalue: FALSE
entryUUID: 67ac60f2-3d3f-4eba-834b-728a3d0f3355
m-equality: uniqueMemberMatch
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-oid: 2.5.4.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.362Z
m-name: uniqueMember
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
