version: 1
dn: m-oid=2.5.4.10,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.402000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 6b4e3aa5-fa00-4859-85a5-38d2257ecc5c
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: organization this object belongs to
m-obsolete: FALSE
m-oid: 2.5.4.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.386Z
m-name: o
m-name: organizationName
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
