version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.489000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5eab5f47-619d-4e08-9894-04ff552501df
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name of DMD
m-obsolete: FALSE
m-oid: 2.5.4.54
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.491Z
m-name: dmdName
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
