version: 1
dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.479000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: cbe32485-5a06-4bf8-b236-a893db25caa9
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: serial number of the entity
m-obsolete: FALSE
m-oid: 2.5.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.553Z
m-name: serialNumber
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
