version: 1
dn: m-oid=2.5.4.18,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.418000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e3bcb392-e740-4b8f-903d-3281d997c0a1
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Post Office Box
m-obsolete: FALSE
m-oid: 2.5.4.18
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.933Z
m-name: postOfficeBox
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
