version: 1
dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.443000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 2fef193b-c8ae-4740-a519-c14826d37b19
m-equality: objectIdentifierMatch
m-description: RFC2256: supported application context
m-obsolete: FALSE
m-oid: 2.5.4.30
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.142Z
m-name: supportedApplicationContext
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
