version: 1
dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.397000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: a9548619-7e6d-428a-9d57-b34fe23268ec
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: RFC822 Mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.557Z
m-name: mail
m-name: rfc822Mailbox
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
