version: 1
dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.406000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 65b4f857-5922-4058-8a64-1a3f4795509a
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: title associated with the entity
m-obsolete: FALSE
m-oid: 2.5.4.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.536Z
m-name: title
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
