version: 1
dn: m-oid=2.5.4.38,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.458000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: 8035066a-2f74-404e-bdd3-e8aeb5868871
m-equality: certificateListExactMatch
m-description: X.509 authority revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.38
createTimestamp: 20210221034904.281Z
m-name: authorityRevocationList
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
