version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.472000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-singlevalue: FALSE
entryUUID: d1f20875-58d0-4fb3-af62-e8ab8fd22645
m-equality: bitStringMatch
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-oid: 2.5.4.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.876Z
m-name: x500UniqueIdentifier
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
