version: 1
dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.399000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 9b56876b-7492-44f9-8e8b-6f81c519a148
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: domain associated with object
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.607Z
m-name: associatedDomain
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
