version: 1
dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.414000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 040c47b1-f305-43ca-9753-c3881f0af231
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC2256: postal address
m-obsolete: FALSE
m-oid: 2.5.4.16
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.681Z
m-name: postalAddress
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
