version: 1
dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.501000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3fb25d86-45d7-4496-9911-ec688b0819ad
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: street address of this object
m-obsolete: FALSE
m-oid: 2.5.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.052Z
m-name: street
m-name: streetAddress
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
