version: 1
dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.436000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: b42cc459-8a0c-42e7-bdce-def7e6ab42a4
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-description: RFC2256: registered postal address
m-obsolete: FALSE
m-oid: 2.5.4.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.465Z
m-name: registeredAddress
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
