version: 1
dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.434000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 085959db-512a-4a0f-9f2e-6cfc40579727
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: international ISDN number
m-obsolete: FALSE
m-oid: 2.5.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.384Z
m-name: internationaliSDNNumber
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
