version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.473000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
m-ordering: caseIgnoreOrderingMatch
entryUUID: 9499e548-77a2-4219-a606-0fec0656b8c1
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
m-oid: 2.5.4.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.272Z
m-name: dnQualifier
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
