version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.395000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: da96dbd6-5faf-4b93-8594-1886f2f9bd6c
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.481Z
m-name: dc
m-name: domainComponent
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
