version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.497000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 932000f9-c9af-42f7-a34d-cf69c5910080
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
m-oid: 2.5.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.779Z
m-name: l
m-name: localityName
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
