version: 1
dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.477000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
m-singlevalue: FALSE
entryUUID: 8e3aea69-93ac-4849-be00-b4282a163fe6
m-equality: protocolInformationMatch
m-description: RFC2256: protocol information
m-obsolete: FALSE
m-oid: 2.5.4.48
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.710Z
m-name: protocolInformation
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
