version: 1
dn: m-oid=2.5.4.33,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.448000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: e08e82ae-8502-4a0e-93ec-f8afb43ea6ec
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: occupant of role
m-obsolete: FALSE
m-oid: 2.5.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.313Z
m-name: roleOccupant
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
