version: 1
dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210221034854.485000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
m-singlevalue: FALSE
entryUUID: e80d5933-4975-455a-a4c4-44e4b6675ad2
m-equality: algorithmIdentifierMatch
m-description: X.509 supported algorithms
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.52
createTimestamp: 20210221034903.913Z
m-name: supportedAlgorithms
entryParentId: c80bea6a-9bbd-40cc-9f57-d59829203160
