version: 1
dn: m-oid=1.3.6.1.1.1.2.15,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20210221034855.846000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: f25a569d-ebb8-4809-8a5d-4e0f61d86831
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: nisDomain
m-description: Associates a NIS domain with a naming context
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.15
createTimestamp: 20210221034900.648Z
m-name: nisDomainObject
entryParentId: 5551c9e9-0d0a-458e-a9f1-32c420cce913
