version: 1
dn: m-oid=1.3.6.1.4.1.5322.13.1.1,ou=objectClasses,cn=rfc2307bis,ou=schema
m-may: cn
entryCSN: 20210221034855.849000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5322.13.1.1
createTimestamp: 20210221034859.876Z
m-name: namedObject
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 99ceace5-c57e-4c51-91a7-44df6d4a19c3
entryParentId: 5551c9e9-0d0a-458e-a9f1-32c420cce913
