version: 1
dn: m-oid=1.3.6.1.1.1.2.14,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20210221034855.843000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 1f4ac02b-fff8-4c7e-8fb1-103b551d4fe7
m-may: uidNumber
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: nisPublicKey
m-must: nisSecretKey
m-description: An object with a public and secret key
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.14
createTimestamp: 20210221034858.598Z
m-name: nisKeyObject
entryParentId: 5551c9e9-0d0a-458e-a9f1-32c420cce913
