dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
entryCSN: 20210221034851.843000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.843Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 3038b0b5-312d-4276-983f-70ffde077a52
entryParentId: dd69548e-7833-4a0e-bd07-d7df82eef298
