dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
entryCSN: 20210221034851.850000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.850Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 49d32221-37d5-4bd0-9a23-81983476b71b
entryParentId: dd69548e-7833-4a0e-bd07-d7df82eef298
