dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
entryCSN: 20210221034851.869000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.870Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: f31e718c-1243-47ac-a988-a4803fe617cf
entryParentId: dd69548e-7833-4a0e-bd07-d7df82eef298
