dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210221034851.676000Z#000000#000#000000
ads-krbmaximumticketlifetime: 86400000
ads-krbbodychecksumverified: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbforwardableallowed: TRUE
ads-krbemptyaddressesallowed: TRUE
ads-searchbasedn: ou=users,dc=openmicroscopy,dc=org
ads-krbpostdatedallowed: TRUE
creatorsName: uid=admin,ou=system
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
entryUUID: 8f93cad2-a40d-4de8-8586-5f672619b3b4
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.677Z
ads-serverid: kerberosServer
entryParentId: 0e387567-f567-405a-97a2-5f607e14069a
