dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxpdusize: 2000000
entryCSN: 20210221034851.718000Z#000000#000#000000
ads-confidentialityrequired: FALSE
ads-maxsizelimit: 1000
ads-saslhost: ldap.example.com
ads-maxtimelimit: 15000
ads-searchbasedn: ou=users,ou=system
ads-saslrealms: example.com
ads-saslrealms: apache.org
creatorsName: uid=admin,ou=system
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replpingersleep: 5
ads-replenabled: true
ads-enabled: TRUE
entryUUID: 2be194ee-998d-4a2d-a4f1-5d84109fb106
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.719Z
ads-serverid: ldapServer
entryParentId: 0e387567-f567-405a-97a2-5f607e14069a
