version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.299000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a4f4932b-9719-40fd-b5b9-466df8ab40a9
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.340Z
m-name: javaStoredProcUnit
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
