version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.263000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 986e0126-6987-4b16-91b2-f5d512522e78
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-description: a special entry tracking schema modification attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.654Z
m-name: schemaModificationAttributes
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
