version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-may: apacheCatalogEntryName
entryCSN: 20210221034853.282000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.058Z
m-name: apacheCatalogEntry
creatorsname: uid=admin,ou=system
entryUUID: a1015ce9-f51b-4a60-9ef8-5bf253296a5d
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
