version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.268000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ed4ce201-9e92-4d20-8721-4a2db7482210
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.997Z
m-name: tlsKeyInfo
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
