version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.274000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3fa48314-e6f5-4503-af4e-7d221a121b51
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.659Z
m-name: apacheServiceConfiguration
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
