version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.270000Z#000000#000#000000
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
m-description: represents change events
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.756Z
m-name: changeLogEvent
creatorsname: uid=admin,ou=system
entryUUID: 34c6ecc7-8940-4df1-bc55-b90e9ac80548
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
