version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.301000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: dd845e2d-f2a9-4133-889d-6fdff4625018
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.010Z
m-name: javaxScriptStoredProcUnit
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
