version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.297000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a907b9af-939f-43ab-ae55-aa2dc8e34606
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.643Z
m-name: storedProcUnit
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
