version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.294000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ac2fda64-649c-4c1b-a3b1-5313673675ed
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.122Z
m-name: apacheSubschema
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
