version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.258000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8e9882e7-ad03-40b4-b774-bf297c8d5c42
m-typeobjectclass: AUXILIARY
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.595Z
m-name: triggerExecutionSubentry
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
