version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-may: description
entryCSN: 20210221034853.272000Z#000000#000#000000
m-must: rev
m-description: represents a Tag in change log
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.133Z
m-name: tag
creatorsname: uid=admin,ou=system
entryUUID: 35fcf42c-aebb-403a-b561-3e967888d306
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
