version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.260000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c5a22b20-989a-4db8-8b52-943ab38dc836
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: prefNodeName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.823Z
m-name: prefNode
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
