version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.7,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.287000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 71e72ca3-ca49-400f-9e92-04e60e7fab70
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: unixFilePath
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.751Z
m-name: unixFile
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
