version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210221034853.279000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.954Z
m-name: apacheFactoryConfiguration
creatorsname: uid=admin,ou=system
entryUUID: 45fa7741-1911-41d3-a9b2-9d3a36996cd1
entryParentId: c004be9a-6b10-4cb5-996a-b4700f5b0131
