version: 1
dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.141000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.458Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.141Z
ads-indexattributeid: ou
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 2c1f8280-4865-40ec-abbe-6b462833c247
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
