version: 1
dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.154000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.444Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.154Z
ads-indexattributeid: objectClass
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: bd79e9d7-fcc0-4959-bfbf-91dd62c9bf48
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
