version: 1
dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.114000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.437Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.114Z
ads-indexattributeid: apacheAlias
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 77be31aa-c7c0-4fd4-9e57-210b5ffb0024
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
