version: 1
dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.078000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.465Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.078Z
ads-indexattributeid: uid
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 350fa7ab-b533-46a4-b4e1-7d29f094f203
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
