version: 1
dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.049000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.472Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.049Z
ads-indexattributeid: administrativeRole
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: c288c79b-2ebf-49c9-b2f5-9338aabcd8ce
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
