version: 1
dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.058000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.420Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.058Z
ads-indexattributeid: apacheOneAlias
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 57ec5364-53ce-4d97-9b04-450a840b5716
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
