version: 1
dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.090000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.428Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.090Z
ads-indexattributeid: apacheSubAlias
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 83e42d58-85a0-4f60-9f9e-623e264a77d5
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
