version: 1
dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.128000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.410Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.128Z
ads-indexattributeid: apachePresence
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 35e78069-f5f5-4d7c-8da2-f4dfc917f22b
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
