version: 1
dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: TRUE
entryCSN: 20210221034948.102000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.396Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.102Z
ads-indexattributeid: apacheRdn
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 720fb9b4-0439-4b15-b724-a9abb3506568
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
