version: 1
dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.067000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.452Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.067Z
ads-indexattributeid: entryCSN
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: d7da56a9-7242-46ea-a443-92fb6e1babca
entryParentId: f32ddd3c-2b45-4eab-90ac-2e7939bd35ce
