version: 1
dn: m-oid=0.9.2342.19200300.100.1.28,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.646000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: ea9a62bc-6c74-4d5d-9b50-d2a298605136
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.329Z
m-name: mXRecord
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
