version: 1
dn: m-oid=0.9.2342.19200300.100.1.48,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.676000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 15e57a0d-55bc-4ced-aedf-4972d2701280
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: name of building
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.48
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.032Z
m-name: buildingName
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
