version: 1
dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.675000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
entryUUID: bf2f7121-c774-4cbc-8fb2-ee3d3fbadd96
m-description: RFC1274: mail preference option
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.880Z
m-name: mailPreferenceOption
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
