version: 1
dn: m-oid=0.9.2342.19200300.100.1.2,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.635000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5fe9013e-0100-4d1d-984d-1df778eb2837
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.254Z
m-name: textEncodedORAddress
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
