version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.698000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: aec0964f-1830-41d2-a648-ce37dccd73e6
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.800Z
m-name: photo
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
