version: 1
dn: m-oid=0.9.2342.19200300.100.1.8,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.699000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: c3336020-2c74-47c5-9a02-bf6ef23ba388
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: categorory of user
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.748Z
m-name: userClass
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
