version: 1
dn: m-oid=0.9.2342.19200300.100.1.45,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.671000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 615e566e-a867-4ddf-af8f-0b43e6503079
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: organizational status
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.693Z
m-name: organizationalStatus
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
