version: 1
dn: m-oid=0.9.2342.19200300.100.1.13,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.629000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 835c231a-af02-40d7-8cab-f83c975d762f
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: version of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.251Z
m-name: documentVersion
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
