version: 1
dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.639000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 2e7d3fe9-bdde-429f-abb5-0d7c8432f5ad
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of secretary
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.991Z
m-name: secretary
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
