version: 1
dn: m-oid=0.9.2342.19200300.100.1.6,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.696000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e9faed94-190a-4e21-aae7-eeba40276652
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: room number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.392Z
m-name: roomNumber
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
