version: 1
dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.637000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 49123d7e-d0ee-4ff5-b5eb-4a1df697f5c9
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: home telephone number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.145Z
m-name: homePhone
m-name: homeTelephoneNumber
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
