version: 1
dn: m-oid=0.9.2342.19200300.100.1.52,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.685000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 20028006-25a6-4f8f-9884-7ed8adbab942
m-description: RFC1274: Subtree Maximun Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.52
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.162Z
m-name: subtreeMaximumQuality
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
