version: 1
dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.656000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: d4627187-5c57-4e0e-9f96-0763b18e0fb6
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of entry associated with domain
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.38
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.488Z
m-name: associatedName
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
