version: 1
dn: m-oid=0.9.2342.19200300.100.1.43,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.668000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 36419fd1-3bec-4ec5-ae25-3c109d6d6b81
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: friendly country name
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.133Z
m-name: co
m-name: friendlyCountryName
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
