version: 1
dn: m-oid=0.9.2342.19200300.100.1.51,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.683000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: ce697040-5fe8-409d-af7c-8d5e2f0dc07e
m-description: RFC1274: Subtree Mininum Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.418Z
m-name: subtreeMinimumQuality
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
