version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.692000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-singlevalue: FALSE
entryUUID: 1e79356c-7dc0-4941-93c5-7a0ee496ef07
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.55
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.118Z
m-name: audio
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
