version: 1
dn: m-oid=0.9.2342.19200300.100.1.50,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.682000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 0c9c0cf2-872e-40a6-b65e-c270a983e3da
m-description: RFC1274: Single Level Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.985Z
m-name: singleLevelQuality
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
