version: 1
dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.687000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: 93ecd1f4-3ae8-4685-a448-fa7ef0ddeb26
m-description: RFC1274: Personal Signature (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.53
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.966Z
m-name: personalSignature
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
