version: 1
dn: m-oid=0.9.2342.19200300.100.1.44,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.670000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 7fc71990-fc01-439f-bf0b-41f30841eed1
m-equality: caseIgnoreMatch
m-description: RFC1274: unique identifer
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.454Z
m-name: uniqueIdentifier
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
