version: 1
dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.641000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-singlevalue: FALSE
entryUUID: 2121b615-d2cb-4283-a3e0-bbe7b397d149
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.944Z
m-name: otherMailbox
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
