version: 1
dn: m-oid=0.9.2342.19200300.100.1.4,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.660000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 7dc6ee50-5f9c-431a-b844-65a225501057
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: general information
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.625Z
m-name: info
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
