version: 1
dn: m-oid=0.9.2342.19200300.100.1.5,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210221034854.680000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ac381e6f-f92e-4c43-8775-f550e225365e
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: favorite drink
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.176Z
m-name: drink
m-name: favouriteDrink
entryParentId: 9c6528b2-9e4d-415e-b4cc-fb602369ff80
