version: 1
dn: m-oid=2.16.840.1.113730.3.1.39,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20210221034855.077000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 5d2a661f-299f-47e3-b51d-44fecbd7ba1a
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: preferred written or spoken language for a person
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.732Z
m-name: preferredLanguage
entryParentId: d7aa1647-bcaa-42ad-9a1f-8bb6a170e5da
