version: 1
dn: m-oid=2.16.840.1.113730.3.1.2,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20210221034855.069000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5f7f9337-f6c2-45f4-86d3-056325fe4fc5
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: identifies a department within an organization
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.878Z
m-name: departmentNumber
entryParentId: d7aa1647-bcaa-42ad-9a1f-8bb6a170e5da
