version: 1
dn: m-oid=2.16.840.1.113730.3.1.241,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20210221034855.073000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: cfbcc149-59eb-4314-9c30-1a585e0150d6
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: preferred name to be used when displaying entries
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.241
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.134Z
m-name: displayName
entryParentId: d7aa1647-bcaa-42ad-9a1f-8bb6a170e5da
