version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20210221034854.100000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 76fba18c-4d89-4a29-a9a2-6c4a0c8c092a
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: An group of related automount objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.349Z
m-name: automountMap
entryParentId: 2a657e24-61ca-4c92-a0de-608170d69588
