version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20210221034854.106000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 53b542d7-8c7b-4521-ac7c-b68eee536902
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: automountInformation
m-description: An entry in an automounter map
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.922Z
m-name: automount
entryParentId: 2a657e24-61ca-4c92-a0de-608170d69588
