version: 1
dn: m-oid=2.5.18.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.142000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: d2491687-6c0b-45e8-8768-6384974dd1da
m-equality: generalizedTimeMatch
m-description: RFC2252: time which object was created
m-obsolete: FALSE
m-oid: 2.5.18.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.206Z
m-name: createTimestamp
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
