version: 1
dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.164000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
m-singlevalue: FALSE
entryUUID: 8540a0e2-214c-4b6f-a508-b513b24fc425
m-equality: integerFirstComponentMatch
m-description: RFC2252: DIT structure rules
m-obsolete: FALSE
m-oid: 2.5.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.266Z
m-name: dITStructureRules
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
