version: 1
dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.177000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: fbf2f15c-3319-43ca-aa14-d250a0b95300
m-equality: objectIdentifierMatch
m-description: RFC2256: object classes of the entity
m-obsolete: FALSE
m-oid: 2.5.4.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.350Z
m-name: objectClass
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
