version: 1
dn: m-oid=2.5.21.8,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.174000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.31
m-singlevalue: FALSE
entryUUID: b5bc2200-6a73-48dd-9e2e-b0dd4c3b1279
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: matching rule uses
m-obsolete: FALSE
m-oid: 2.5.21.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.192Z
m-name: matchingRuleUse
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
