version: 1
dn: m-oid=1.3.6.1.1.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.118000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: d797b68f-9289-4f28-8363-c2485c8c5e3f
m-equality: caseExactMatch
m-description: RFC3045: name of implementation vendor
m-obsolete: FALSE
m-oid: 1.3.6.1.1.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.307Z
m-name: vendorName
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
