version: 1
dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.166000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
m-singlevalue: FALSE
entryUUID: 2ff8a860-a350-4069-94b3-7fd2fb3f9a0a
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: DIT content rules
m-obsolete: FALSE
m-oid: 2.5.21.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.736Z
m-name: dITContentRules
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
