version: 1
dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.148000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: d31cbb66-2229-4e39-bba9-62375eba07cb
m-equality: distinguishedNameMatch
m-description: RFC2252: name of creator
m-obsolete: FALSE
m-oid: 2.5.18.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.594Z
m-name: creatorsName
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
