version: 1
dn: m-oid=2.5.4.35,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.182000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: FALSE
entryUUID: 4569b8e7-64f3-4282-912d-2dd93752a3cc
m-equality: octetStringMatch
m-description: RFC2256/2307: password of user
m-obsolete: FALSE
m-oid: 2.5.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.428Z
m-name: userPassword
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
