version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.171000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-singlevalue: FALSE
entryUUID: 2f4927a9-ddee-4897-b46a-322567544ee9
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: object classes
m-obsolete: FALSE
m-oid: 2.5.21.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.814Z
m-name: objectClasses
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
