version: 1
dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.144000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 98e2b613-0c3c-483e-8424-38ba2e48ab12
m-equality: distinguishedNameMatch
m-description: RFC2252: name of controlling subschema entry
m-obsolete: FALSE
m-oid: 2.5.18.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.993Z
m-name: subschemaSubentry
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
