version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.163000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singlevalue: TRUE
entryUUID: 168abd1b-a698-4378-9861-fa284990b6ba
m-equality: booleanMatch
m-description: X.501: entry has children
m-obsolete: FALSE
m-oid: 2.5.18.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.850Z
m-name: hasSubordinates
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
