version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210221034856.153000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-singlevalue: TRUE
entryUUID: 8e824c49-6423-43d4-b91f-a8d404c29b4c
m-description: RFC3672: defines a collection of entries within an administrative
  area
m-obsolete: FALSE
m-oid: 2.5.18.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.398Z
m-name: subtreeSpecification
entryParentId: 08f7ed2b-d78a-4237-8c23-4c7885a948dd
