version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.647000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0c535419-c13b-400f-a7b7-e1620a61d4cf
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A name server NS record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.267Z
m-name: apacheDnsNameServerRecord
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
