version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.612000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: dcf2628a-e7f9-41e7-adf1-61dcc546a46d
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.496Z
m-name: apacheDnsReferralNameServer
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
