version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.659000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 93c9aa69-ac9a-4200-8968-0c8b275b34a8
m-may: apacheDnsClass
m-may: apacheDnsSoaSerial
m-may: apacheDnsSoaRefresh
m-may: apacheDnsSoaRetry
m-may: apacheDnsSoaExpire
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsSoaMName
m-must: apacheDnsSoaRName
m-must: apacheDnsSoaMinimum
m-description: A start of authority SOA record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.733Z
m-name: apacheDnsStartOfAuthorityRecord
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
