version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.676000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3e2647bc-c732-4c82-b002-76b10ca1e3d9
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-description: A mail exchange MX record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.580Z
m-name: apacheDnsMailExchangeRecord
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
