version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.622000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4a898326-03ba-4ae5-a98f-e2433f4c278d
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.585Z
m-name: apacheDnsReferralAddress
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
