version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.603000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 569ca641-a9b4-427b-9255-d85b9b4bc2f8
m-may: apacheDnsTtl
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: cn
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.728Z
m-name: apacheDnsAbstractRecord
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
