version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.6,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.666000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A canonical name CNAME record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.414Z
m-name: apacheDnsCanonicalNameRecord
creatorsname: uid=admin,ou=system
entryUUID: d973d7d5-6ed2-4906-9604-7edb93e936a3
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
