version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.9,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210221034853.690000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsServicePriority
m-must: apacheDnsServiceWeight
m-must: apacheDnsServicePort
m-must: apacheDnsDomainName
m-description: A service SRV record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.638Z
m-name: apacheDnsServiceRecord
creatorsname: uid=admin,ou=system
entryUUID: 6f6fb618-1c84-4ac5-b7bb-3e8fdac704f4
entryParentId: 4029d4be-fadf-4302-9e43-4dcf80409076
