version: 1
dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20210221034948.167000Z#000000#001#000000
ads-pwdlockoutduration: 0
ads-pwdattribute: userPassword
creatorsName: uid=admin,ou=system
ads-pwdlockout: TRUE
ads-pwdid: default
modifyTimestamp: 20210221034948.167Z
ads-pwdfailurecountinterval: 30
ads-pwdmaxfailure: 5
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-pwdcheckquality: 1
ads-enabled: TRUE
entryUUID: f3a3dea5-35ca-4a1a-a3de-a8044f857a68
ads-pwdinhistory: 5
ads-pwdminlength: 5
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
createTimestamp: 20210221034851.189Z
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
entryParentId: 5c404b7d-3438-456f-bc1c-3eee08e61c70
