version: 1
dn: m-oid=1.3.6.1.1.1.1.0,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20210221034855.444000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 213739b7-6e2b-4e65-b944-21258714ba72
m-equality: integerMatch
m-description: An integer uniquely identifying a user in an administrative domai
 n
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.001Z
m-name: uidNumber
entryParentId: 46bf914f-4660-425f-91c6-eb88aec25c01
