version: 1
dn: m-oid=1.3.6.1.1.1.1.1,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20210221034855.448000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: b32f2f11-df72-47c5-9853-ae0254d9170f
m-equality: integerMatch
m-description: An integer uniquely identifying a group in an administrative doma
 in
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.104Z
m-name: gidNumber
entryParentId: 46bf914f-4660-425f-91c6-eb88aec25c01
