version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20210221034855.245000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ec325865-7eb4-4111-b06d-2f519fb2ffc2
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.274Z
m-name: krb5KDCEntry
entryParentId: c86b5845-a3a7-40fe-82e8-2406972330c9
