version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20210221034855.247000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c0ceef72-5add-4cd3-9330-31ae98845774
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5RealmName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.008Z
m-name: krb5Realm
entryParentId: c86b5845-a3a7-40fe-82e8-2406972330c9
