version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20210221034855.242000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 507c1839-ef1f-4b74-b71f-3b8fd76272b6
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5PrincipalName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.764Z
m-name: krb5Principal
entryParentId: c86b5845-a3a7-40fe-82e8-2406972330c9
