version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
entryCSN: 20210221034855.780000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 62dc7726-86eb-4329-8019-dcb7ce4ba64d
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: pwdAttribute
m-description: class to hold the PasswordPolicy parameters
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.470Z
m-name: pwdPolicy
entryParentId: 19665999-20a1-42ef-b1c1-285ce27770d7
