version: 1
dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=openmicroscop
 y,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034947.951000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.504Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034947.951Z
ads-indexattributeid: apachePresence
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: f2a26c96-c0f9-4449-98d0-d34c598f054f
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
