version: 1
dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=openmicroscopy,ou=
 partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: TRUE
entryCSN: 20210221034948.001000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.495Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.001Z
ads-indexattributeid: apacheRdn
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 19b4c3b0-5f5b-45f6-981e-17ef9d332a7a
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
