version: 1
dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=openmicroscop
 y,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034947.992000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.517Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034947.991Z
ads-indexattributeid: apacheSubAlias
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 8c392a35-795b-43ae-8b37-0b1c3c715777
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
