version: 1
dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=openmicroscopy,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034947.968000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.566Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034947.968Z
ads-indexattributeid: uid
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: a2b2af84-ee97-4e9e-8730-d73407299c7a
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
