version: 1
dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=openmicroscop
 y,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.009000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.510Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.009Z
ads-indexattributeid: apacheOneAlias
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: c438698e-4918-4934-9207-029017454392
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
