version: 1
dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=openmicros
 copy,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.024000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.539Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.024Z
ads-indexattributeid: krb5PrincipalName
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 37c6e882-49ce-4fb3-b444-2c87f465e0cd
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
