version: 1
dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=openmicroscopy,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.017000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.545Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.017Z
ads-indexattributeid: objectClass
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 0238d1f3-dcda-433d-9a4c-604b45c01cd8
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
