version: 1
dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=openmicroscopy,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.031000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.559Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.031Z
ads-indexattributeid: ou
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 584b6928-05cf-4fac-9172-8c6813231a29
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
