version: 1
dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=openmicroscopy,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034948.042000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.523Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034948.042Z
ads-indexattributeid: apacheAlias
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 988d98c5-9bc5-4960-973a-f7756cf3d4ee
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
