version: 1
dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=openmicro
 scopy,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034947.980000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.573Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034947.980Z
ads-indexattributeid: administrativeRole
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 85858185-9900-4d9c-88c1-45b11135fa48
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
