version: 1
dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=openmicroscopy,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034947.899000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.531Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034947.899Z
ads-indexattributeid: dc
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: 7efd6363-5068-4224-871d-5eef11beda9d
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
