version: 1
dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=openmicroscopy,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210221034947.937000Z#000000#001#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.552Z
creatorsName: uid=admin,ou=system
modifyTimestamp: 20210221034947.937Z
ads-indexattributeid: entryCSN
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0
 ZW0g
ads-enabled: TRUE
entryUUID: e9a0893b-b70c-4008-868d-2043d3a06694
entryParentId: cc06e368-2797-4011-b4c1-74dd3f7072ab
