dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedopid: gracefulShutdownHandler
entryCSN: 20210221034851.777000Z#000000#000#000000
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.777Z
creatorsName: uid=admin,ou=system
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: c59fa90d-8bcc-4eb9-8c4e-9831b81b63b7
entryParentId: 5c128b35-9bfd-45ce-b274-25bf5f6893e4
