version: 1
dn: m-oid=2.5.6.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20210221034856.388000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ddd70d42-48e6-4a0d-954d-dc5c3fb7dd52
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: aliasedObjectName
m-description: RFC2256: an alias
m-obsolete: FALSE
m-oid: 2.5.6.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.011Z
m-name: alias
entryParentId: 25e63c3b-4cee-442d-90d5-22dc735166b2
