version: 1
dn: m-oid=2.5.20.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20210221034856.385000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c250eb73-6eb9-4e25-8a05-360e6d4a1c11
m-may: dITStructureRules
m-may: nameForms
m-may: dITContentRules
m-may: objectClasses
m-may: attributeTypes
m-may: matchingRules
m-may: matchingRuleUse
m-typeobjectclass: AUXILIARY
m-description: RFC2252: controlling subschema (sub)entry
m-obsolete: FALSE
m-oid: 2.5.20.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.248Z
m-name: subschema
entryParentId: 25e63c3b-4cee-442d-90d5-22dc735166b2
