version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20210221034856.373000Z#000000#000#000000
m-supobjectclass: top
m-description: RFC2589: Dynamic Object
m-oid: 1.3.6.1.4.1.1466.101.119.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.075Z
m-name: dynamicObject
creatorsname: uid=admin,ou=system
entryUUID: f91cdbf7-41f0-4332-b5fb-7d290294f146
entryParentId: 25e63c3b-4cee-442d-90d5-22dc735166b2
