version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.120.111,ou=objectClasses,cn=system,ou=schema
entryCSN: 20210221034856.375000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b5cad6bd-e157-40c3-a0e5-fa54bc3fc3ee
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2252: extensible object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.101.120.111
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.875Z
m-name: extensibleObject
entryParentId: 25e63c3b-4cee-442d-90d5-22dc735166b2
