version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.8,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210221034853.560000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 8daaaa76-3eab-4365-9398-f21e74ce85dd
m-equality: integerMatch
m-description: The unsigned 32 bit version number of the original copy of the zo
 ne
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.938Z
m-name: apacheDnsSoaSerial
entryParentId: b4009daa-7a99-41a1-9c71-56ee0e1da344
