version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.12,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210221034853.483000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: c9e90d5a-689c-4b4d-92f6-0198417185e2
m-equality: integerMatch
m-description: The unsigned 32 bit minimum TTL field that should be exported wit
 h any RR from this zone.
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.601Z
m-name: apacheDnsSoaMinimum
entryParentId: b4009daa-7a99-41a1-9c71-56ee0e1da344
