version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.6,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210221034853.552000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 0d1ff41c-dbf4-4d3d-b4b2-87460837fdc6
m-supattributetype: apacheDnsDomainName
m-equality: caseIgnoreIA5Match
m-description: The domain name of the name server that was the primary source of
  data for this zone
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.500Z
m-name: apacheDnsSoaMName
entryParentId: b4009daa-7a99-41a1-9c71-56ee0e1da344
