version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.11,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210221034853.477000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 539fbb39-6655-4b70-aa68-9b67ec3a833b
m-equality: integerMatch
m-description: A 32 bit time value that specifies the upper limit on the time in
 terval that can elapse before the zone is no longer authoritative
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.457Z
m-name: apacheDnsSoaExpire
entryParentId: b4009daa-7a99-41a1-9c71-56ee0e1da344
