version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.525000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fe5f7ab7-4d76-4b9d-b5dc-6d5cdb92f1ca
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.250.3.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.331Z
m-name: labeledURIObject
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
