version: 1
dn: m-oid=2.5.6.23,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.555000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2898e155-7df0-4a4e-b9c9-3ee138ef6537
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 delta CRL
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.23
createTimestamp: 20210221034902.343Z
m-name: deltaCRL
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
