version: 1
dn: m-oid=2.5.6.16.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.539000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 79cca1c0-c112-4bcc-92a7-3c45c101e3c0
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-supobjectclass: certificationAuthority
m-description: X.509 certificate authority, version 2
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.16.2
createTimestamp: 20210221034900.817Z
m-name: certificationAuthority-V2
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
