version: 1
dn: m-oid=2.5.6.3,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.557000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3ac6fcad-21fb-4993-b068-f348a7fb0e5d
m-may: searchGuide
m-may: description
m-may: street
m-may: seeAlso
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: RFC2256: a locality
m-obsolete: FALSE
m-oid: 2.5.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.166Z
m-name: locality
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
