version: 1
dn: m-oid=2.5.6.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.537000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 064a239e-0877-4a8c-9b42-7e19b5542899
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userCertificate
m-description: X.521 strong authentication user
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.15
createTimestamp: 20210221034901.905Z
m-name: strongAuthenticationUser
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
