version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.529000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2910a923-19ee-4549-b6a6-8ad2a7f1a626
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an application process
m-obsolete: FALSE
m-oid: 2.5.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.353Z
m-name: applicationProcess
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
