version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.565000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 72e915ad-1b5e-4344-ab7b-a0fa94c3c16c
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-description: RFC2256: an organizational person
m-obsolete: FALSE
m-oid: 2.5.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.506Z
m-name: organizationalPerson
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
