version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.567000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a69ee6ee-20fb-4edc-883f-e065a814f6ac
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an organizational role
m-obsolete: FALSE
m-oid: 2.5.6.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034858.771Z
m-name: organizationalRole
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
