version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.523000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4f2f6046-a1fb-4edf-85c2-b0517b102ecf
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dc
m-description: RFC2247: domain component object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.344
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.610Z
m-name: dcObject
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
