version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.527000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c1512b43-99c6-4554-ae88-adf1e6769b5d
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-must: l
m-description: RFC2256: an residential person
m-obsolete: FALSE
m-oid: 2.5.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.004Z
m-name: residentialPerson
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
