version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.559000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ee502112-9033-47df-8892-5cbf578fed26
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: o
m-description: RFC2256: an organization
m-obsolete: FALSE
m-oid: 2.5.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.946Z
m-name: organization
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
