version: 1
dn: m-oid=2.5.6.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.548000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 77899f0c-089b-49a2-b4d9-9cd905018d88
m-may: searchGuide
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: c
m-description: RFC2256: a country
m-obsolete: FALSE
m-oid: 2.5.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.744Z
m-name: country
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
