version: 1
dn: m-oid=2.5.6.5,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.561000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9ed45de2-5a79-4a0b-9437-1d12bf3ad1b1
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: RFC2256: an organizational unit
m-obsolete: FALSE
m-oid: 2.5.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.420Z
m-name: organizationalUnit
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
