version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.551000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2f0ddb3d-a80c-41d8-b759-7c5d29fea47a
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI User
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.21
createTimestamp: 20210221034859.282Z
m-name: pkiUser
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
