version: 1
dn: m-oid=2.5.6.6,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210221034854.563000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 607f1cfd-c6f9-4b97-9aab-d4c85b17cb4d
m-may: userPassword
m-may: telephoneNumber
m-may: seeAlso
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sn
m-must: cn
m-description: RFC2256: a person
m-obsolete: FALSE
m-oid: 2.5.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.744Z
m-name: person
entryParentId: 12e97e71-93f9-4995-9673-af98b8e63af3
