version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.4,ou=objectClasses,cn=java,ou=schema
entryCSN: 20210221034855.149000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 615eb4a8-eca4-477a-8e33-89d52781bc82
m-may: javaClassNames
m-may: javaCodebase
m-may: javaDoc
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: javaClassName
m-description: Java object representation
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.42.2.27.4.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.823Z
m-name: javaObject
entryParentId: b6db5586-7180-4550-8c81-d240e10b87ee
