version: 1
dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.705000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 34800b83-742b-4413-80aa-83972fd8e0a2
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dc
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034903.170Z
m-name: domain
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
