version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.723000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d4379957-27fb-431b-b7a2-89df4a6ae221
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uid
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.149Z
m-name: account
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
