version: 1
dn: m-oid=0.9.2342.19200300.100.4.18,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.713000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7af61bb7-0ab0-42c9-902d-c398b3223931
m-typeobjectclass: STRUCTURAL
m-supobjectclass: country
m-must: co
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.18
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.925Z
m-name: friendlyCountry
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
