version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
entryCSN: 20210221034854.731000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.023Z
m-name: documentSeries
creatorsname: uid=admin,ou=system
entryUUID: d706e327-8204-4908-bdbc-bb82253f41df
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
