version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
entryCSN: 20210221034854.709000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034904.122Z
m-name: dNSDomain
creatorsname: uid=admin,ou=system
entryUUID: 3e759a97-9016-4756-bb95-91a2e48abb8f
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
