version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.726000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ff1b5afe-ee3a-43c9-9d9c-395bc1473581
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: documentIdentifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.832Z
m-name: document
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
