version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.721000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d0ff9fc8-8837-4659-a0c0-c653c07cea3e
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.760Z
m-name: pilotPerson
m-name: newPilotPerson
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
