version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
entryCSN: 20210221034854.728000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.107Z
m-name: room
creatorsname: uid=admin,ou=system
entryUUID: 96b840bf-2690-454d-94f8-a20e2eb8150e
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
