version: 1
dn: m-oid=0.9.2342.19200300.100.4.21,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.717000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2772b967-a93f-4968-9036-0ab01f587e21
m-may: dSAQuality
m-typeobjectclass: STRUCTURAL
m-supobjectclass: dSA
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.21
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.653Z
m-name: pilotDSA
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
