version: 1
dn: m-oid=0.9.2342.19200300.100.4.17,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.711000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 93119ab0-350e-426f-9acf-8b4265f53a88
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: associatedDomain
m-description: RFC1274: an object related to an domain
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.17
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.708Z
m-name: domainRelatedObject
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
