version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210221034854.719000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3cda9397-fa91-495a-8bca-170eef760124
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dSAQuality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.22
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.445Z
m-name: qualityLabelledData
entryParentId: 91d97213-46b0-4198-9db0-dc85a03dad21
