version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.2,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210221034854.997000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e2a6cdae-c718-49a6-b73e-6ab0397b5637
m-may: dhcpSubnetDN
m-may: dhcpPoolDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This stores configuration information for a shared network.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.771Z
m-name: dhcpSharedNetwork
entryParentId: 4deecfb6-1033-4917-a2a2-e8f2570b5d7c
