version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210221034855.012000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 505d084f-739b-4c6c-808e-f948ef2bd5b5
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This represents information about a particular client
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.717Z
m-name: dhcpHost
entryParentId: 4deecfb6-1033-4917-a2a2-e8f2570b5d7c
