version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210221034856.064000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 27994e3b-21cf-4f31-8782-e2809a62027c
m-may: description
m-may: displayName
m-may: sambaSIDList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: gidNumber
m-must: sambaGroupType
m-must: sambaSID
m-description: Samba Group Mapping
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034900.614Z
m-name: sambaGroupMapping
entryParentId: e805d90c-c658-4a32-8050-1e66b6c99e08
