version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.14,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210221034856.061000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f33ad603-6ac4-4a24-a3d7-956ce9a013a0
m-may: sambaPwdLastSet
m-may: sambaSID
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaNTPassword
m-must: sambaTrustFlags
m-description: Samba Trust Password
m-oid: 1.3.6.1.4.1.7165.2.2.14
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.022Z
m-name: sambaTrustPassword
entryParentId: e805d90c-c658-4a32-8050-1e66b6c99e08
