version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.6,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210221034856.072000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c06169d1-da74-4452-8eec-2b3a57b56c7f
m-may: cn
m-may: description
m-may: displayName
m-may: sambaAcctFlags
m-may: sambaBadPasswordCount
m-may: sambaBadPasswordTime
m-may: sambaDomainName
m-may: sambaHomeDrive
m-may: sambaHomePath
m-may: sambaKickoffTime
m-may: sambaLMPassword
m-may: sambaLogoffTime
m-may: sambaLogonHours
m-may: sambaLogonScript
m-may: sambaLogonTime
m-may: sambaMungedDial
m-may: sambaNTPassword
m-may: sambaPasswordHistory
m-may: sambaPrimaryGroupSID
m-may: sambaProfilePath
m-may: sambaPwdCanChange
m-may: sambaPwdLastSet
m-may: sambaPwdMustChange
m-may: sambaUserWorkstations
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-must: uid
m-description: Samba 3.0 Auxilary SAM Account
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034900.510Z
m-name: sambaSamAccount
entryParentId: e805d90c-c658-4a32-8050-1e66b6c99e08
