version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.7,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210221034856.075000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8e2119dd-b0d2-4eae-84de-c9ecc66988e1
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: gidNumber
m-must: uidNumber
m-description: Pool for allocating UNIX uids/gids
m-oid: 1.3.6.1.4.1.7165.2.2.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034902.618Z
m-name: sambaUnixIdPool
entryParentId: e805d90c-c658-4a32-8050-1e66b6c99e08
