version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210221034856.077000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 91e5c31a-d6d1-4287-9cb8-8c0a29fa33f2
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034858.822Z
m-name: sambaIdmapEntry
entryParentId: e805d90c-c658-4a32-8050-1e66b6c99e08
