version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210221034856.050000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 30c7c144-64b1-43a7-a779-6c5497e3da96
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Configuration Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.988Z
m-name: sambaConfig
entryParentId: e805d90c-c658-4a32-8050-1e66b6c99e08
