version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.9,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210221034856.080000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 369c91a0-7460-4481-9b8b-d0dc9314efc3
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaSID
m-description: Structural Class for a SID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034901.913Z
m-name: sambaSidEntry
entryParentId: e805d90c-c658-4a32-8050-1e66b6c99e08
