version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.968000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c7114594-5425-4aaa-9207-1124b7f21e4c
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.927Z
m-name: metaDITContentRule
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
