version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.931000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 75036a45-1830-49bb-864c-2211c3953ef5
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.565Z
m-name: metaSyntaxChecker
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
