version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.946000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 110061c8-3cdc-4b6f-b0ce-dcc5f74a1225
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oid
m-description: meta definition of the objectclass object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.536Z
m-name: metaObjectClass
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
