version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.962000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8adf61da-4b52-4c8c-878c-f92ea83deebb
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-description: meta definition of the NameForm object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034900.381Z
m-name: metaNameForm
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
