version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.928000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ef4e1b69-1441-4f2f-98b3-f06d8876f38b
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: m-oid
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034858.880Z
m-name: metaTop
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
