version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.952000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 895f8cf7-5cdc-44ee-bd6f-5c097bd6de59
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the Syntax object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034902.637Z
m-name: metaSyntax
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
