version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.934000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 61aeabca-3b54-4142-a359-cf99f80860c2
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.444Z
m-name: metaSchema
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
