version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.937000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4d75d4b6-6cac-4c2c-b6dd-50dfca46c472
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034903.944Z
m-name: metaNormalizer
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
