version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.941000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5e591df4-bc63-4299-930d-c5bccae26403
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Comparator object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034902.712Z
m-name: metaComparator
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
