version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.950000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b472afef-e200-4394-83cd-e0615867ee42
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034859.357Z
m-name: metaAttributeType
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
