version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210221034853.965000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d493b10c-4056-4402-8248-b8deed7bfb37
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-applies
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210221034900.114Z
m-name: metaMatchingRuleUse
entryParentId: 7c386134-3a39-408a-b6e7-f62528333959
