dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20210221034851.607000Z#000000#000#000000
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.607Z
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 24405ba0-0390-4cf4-88db-c0936da691f3
ads-transportnbthreads: 2
entryParentId: 5ac00ad8-fe0a-4a58-892b-6804244fcbe6
