dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20210221034851.616000Z#000000#000#000000
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20210221034851.616Z
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 030e9049-c0bb-4a58-ae70-6cc2e7f6eb5e
ads-transportnbthreads: 2
entryParentId: 5ac00ad8-fe0a-4a58-892b-6804244fcbe6
