version: 1
dn: m-oid=2.5.4.11.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210221034854.182000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 57af2876-79e0-4b97-b568-66a75d6bdc0a
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: ou
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.11.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034859.713Z
m-name: c-ou
entryParentId: f9c07ecd-3ffd-4096-9c03-b496a5dad866
