version: 1
dn: m-oid=2.5.4.18.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210221034854.192000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5f92d7cb-3c4a-4a26-a0b7-3cf617fcf50c
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: postOfficeBox
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.18.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.508Z
m-name: c-PostOfficeBox
entryParentId: f9c07ecd-3ffd-4096-9c03-b496a5dad866
