version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210221034854.199000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: d1b476a8-f310-429d-94a2-3add9cf69a24
m-substr: telephoneNumberSubstringsMatch
m-supattributetype: telephoneNumber
m-equality: telephoneNumberMatch
m-obsolete: FALSE
m-oid: 2.5.4.20.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034900.888Z
m-name: c-TelephoneNumber
entryParentId: f9c07ecd-3ffd-4096-9c03-b496a5dad866
