version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210221034854.203000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: d1db0b11-5978-46d5-9863-5a73a9d7506b
m-supattributetype: telexNumber
m-obsolete: FALSE
m-oid: 2.5.4.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034901.356Z
m-name: c-TelexNumber
entryParentId: f9c07ecd-3ffd-4096-9c03-b496a5dad866
