version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210221034854.211000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: fc307db6-7366-445f-b000-e54b97dc44e3
m-substr: numericStringSubstringsMatch
m-supattributetype: internationaliSDNNumber
m-equality: numericStringMatch
m-obsolete: FALSE
m-oid: 2.5.4.25.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210221034902.493Z
m-name: c-InternationalISDNNumber
entryParentId: f9c07ecd-3ffd-4096-9c03-b496a5dad866
